[Unit]
Description=Relazio Plugin Example
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/relazio-plugin-example
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=10

# Environment
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=/opt/relazio-plugin-example/.env

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/relazio-plugin-example

[Install]
WantedBy=multi-user.target

